{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"java.configuration.updateBuildConfiguration": "automatic"
    }
}